<html>

<head>
    <title>Browser Detection</title>

</head>

<body>

    <!--<div id="js-message">You don't have JavaScript enabled, please enable it.</div>-->

    <script>
        var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
        var isFirefox = typeof InstallTrigger !== 'undefined';
        var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
        var isChrome = !!window.chrome && !isOpera;
        var isIE = /*@cc_on!@*/ false || !!document.documentMode;
        if (isChrome === false && isSafari === false && isFirefox === false && isOpera === false) {
            alert('This is A very Old Version Borwser, Ploase use Populer (chrome or Mozila Fire Fox) Browser');
        };

    </script>
</body>

</html>
